{
  "name": "don-oogiri",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "pnpm --filter @don-oogiri/engine test",
    "test:run": "pnpm --filter @don-oogiri/engine test:run",
    "dev:server": "pnpm --filter @don-oogiri/server dev",
    "dev:mc-ui": "pnpm --filter @don-oogiri/mc-ui dev",
    "build": "pnpm -r build"
  }
}
